- name: Run Test Role 1
  hosts: app_servers
  roles:
    - common_task_1 
  # gather_facts: false
  # become: yes
  # strategy: free

  # tasks:
  #   - name: Run Test Role 1
  #     import_role:
  #       name: common_task_1
